<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeverityCollectionCell" id="gTV-IL-0wX" customClass="SeverityCollectionCell" customModule="DoctorsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-6r-kBA">
                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-8D-WDe" customClass="RedCustomButton" customModule="DoctorsApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="71" height="34"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.24313725489999999" green="0.60392156860000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ontapSeverityFinding:" destination="gTV-IL-0wX" eventType="touchUpInside" id="epl-wo-s69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nt7-8D-WDe" firstAttribute="top" secondItem="QIK-6r-kBA" secondAttribute="top" constant="8" id="PCI-Vy-SOg"/>
                            <constraint firstItem="nt7-8D-WDe" firstAttribute="leading" secondItem="QIK-6r-kBA" secondAttribute="leading" constant="8" id="Zjr-vk-aa1"/>
                            <constraint firstAttribute="bottom" secondItem="nt7-8D-WDe" secondAttribute="bottom" constant="8" id="gNh-G1-bV4"/>
                            <constraint firstAttribute="trailing" secondItem="nt7-8D-WDe" secondAttribute="trailing" constant="8" id="nhK-qI-cjY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QIK-6r-kBA" secondAttribute="bottom" id="5w4-oT-pB2"/>
                <constraint firstItem="QIK-6r-kBA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="adn-JI-R1B"/>
                <constraint firstAttribute="trailing" secondItem="QIK-6r-kBA" secondAttribute="trailing" id="cDf-Lv-8IX"/>
                <constraint firstItem="QIK-6r-kBA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jBV-af-LFr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="87" height="50"/>
            <connections>
                <outlet property="btnSeverity" destination="nt7-8D-WDe" id="5cX-G4-WHn"/>
            </connections>
            <point key="canvasLocation" x="164.49275362318841" y="89.732142857142847"/>
        </collectionViewCell>
    </objects>
</document>
